
html, body {
    margin: 0;
    padding: 0;
}
@media all and (max-width: 699px) {
   .restaurant-header-bloc {
       &__logo {
        display: flex;
        justify-content: center;
        &__img{
            height: 50px;
            width: 50%;
            object-fit: contain;
        }
       }

        &__img {
            object-fit: cover;
            height: 300px;
            width: 100%;
        }

        & i {
            position: relative;
            transform: translate(-150%, 80%);
            font-size: 20px;

        }
   } 

   .restaurant-menu_blocs {
       display: flex;
       flex-direction: column;
        border-radius: 30px 30px 0 0;
        position: relative;
        bottom: 35px;
        margin: auto;
        margin-bottom: -35px;
        padding-bottom: 35px;
       & h2{
           @include shrikhand;
       }
    &__btn {
        border-radius: 15px;
        width: auto;
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
        margin: 10px;
        padding: 10px;
        background-color: white;
        &--bold {
            font-weight: bold;
        }
    }
    &--title {
        display: flex;
        justify-content: space-around;
        padding-left: 5px;
        & i:hover {
            background: linear-gradient($color-secondary, 50%, $color-primary);
            margin: 0;
            padding: 0;
           }
    }
    & p {
        margin:0;
        padding:2px;
        @include roboto;
    }
   }

   .order-btn {
       text-decoration: none;
       @include roboto;
       color:black;
       border-radius: 30px;
       background: linear-gradient($color-secondary, 50%, $color-primary);
        color: white; 
        padding : 15px;
        position : relative;
        transform: translateX(25%);
        width: 50%;
        text-align: center;
        margin: 25px;
   }
   .upper-case {
    text-transform: uppercase;
    border-bottom: solid 4px $color-third;
    width: 10%;
}
   .price {
       display: flex;
       justify-content: space-between;
   }

   .heart-btn-menu {
       position: relative;
       font-size: 25px;
       margin:0;
       padding: 0;
       transform: translate(50%,35%);
   }
}

@media all and (min-width: 1200px) {
    .restaurant-header-bloc {
        &__logo {
         display: flex;
         justify-content: center;
         &__img{
             height: 50px;
             width: 50%;
             object-fit: contain;
         }
        }
 
         &__img {
             object-fit: cover;
             height: 400px;
             width: 100%;
         }
 
         & i {
             position: relative;
             transform: translate(-150%, 80%);
             font-size: 20px;
 
         }
    } 
 
    .restaurant-menu_blocs {
        display: flex;
        flex-direction: column;
         border-radius: 30px 30px 0 0;
         position: relative;
         bottom:100px;
         margin: auto;
         margin: auto;
         margin-bottom: -100px;
         padding-bottom: 50px;
         align-items: center;
        & h2{
            @include shrikhand;
        }
     &__btn {
         border-radius: 15px;
         -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
         box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
         margin-bottom: 20px;
         margin-top: 20px;
         padding: 0;
         background-color: white;
         text-overflow: ellipsis;
         overflow: hidden;
         &--bold {
             font-weight: bold;
         }
     }
     &--title {
         display: flex;
         justify-content: space-around;
         padding-left: 15px;
     }
     & p {
         margin:0;
         padding:5px;
         @include roboto;
     }
     &--detail {
        display: flex;
        justify-content: space-around;
    }
    }
    .starter {
        margin-right: 45px;
    }
    .main_dish {
        margin-right: 45px;
    }
    .order-btn {
        text-decoration: none;
        @include roboto;
        color:black;
        border-radius: 30px;
        background: linear-gradient($color-secondary, 50%, $color-primary);
         color: white; 
         padding : 15px;
         position : relative;
         transform: translateX(5%);
         width: 30%;
         text-align: center;
         margin: 25px;
    }
    .upper-case {
     text-transform: uppercase;
     border-bottom: solid 4px $color-third;
     width: 10%;
     padding:0;
     margin:0;
 }
    .price {
        display: flex;
        justify-content: space-between;
    }
 
    .heart-btn-menu {
        position: relative;
        transform: translate(150%,35%);
        font-size: 25px;
    }
 }
 